.col-md-offset-3.col-md-6
  table.table.table-hover.table-condensed
    tr
      th ID
      td.id = @data[:id]
    - @table.show_columns.each do |co|
      tr
        th class="#{co.column_name}" = co.name
        td class="#{co.column_name}"
          - if co.column_name == "company_id"
            = link_to "#{@data.company_id} : #{@data.company_name}", {action: :data_show, id: @table.client.company_table.id, data_id: @data.company_id}
          - else
            = column_format(@data[co.column_name], co.column_type, :show)
    tr
      th 登録日時
      td.id = @data[:created_at]
    tr
      th 変更日時
      td.id = @data[:updated_at]
  - if ba
    .buttons
      = link_to "/bamember/clients/#{@table.client.id}/table/#{@table.id}/#{@data[:id]}/edit", class: "btn btn-success" do
        span.glyphicon.glyphicon-edit
        =< "データを変更"
      = link_to "/bamember/clients/#{@table.client_id}/table/#{@table.id}/#{@data[:id]}", method: :delete, data: { confirm: "このデータを削除します\r事前にバックアップCSVファイルをダウンロードをしておくことをお勧めいたします\r\r本当によろしいですか"}, class: "btn btn-danger" do
        span.glyphicon.glyphicon-remove
        =< "データを削除"
