- chilid_table = @client.client_tables.find(params[:child_table_id])

.modal-header
  = button_tag  type: :button, class: :close, data: { dismiss: :modal } do
    span.glyphicon.glyphicon-remove
  h4 #{@table.name}一覧

.modal-body
  .menu
    - if params.dig(:s, :id, "v")
      = link_to url_for({action: :search, id: chilid_table.id, child_table_id: params[:child_table_id], s: {company_id: {v: params.dig(:s, :id, "v"), c: :in}}}), class: "btn btn-success", remote: true do
        span.glyphicon.glyphicon-save-file
        =< "#{chilid_table.name}一覧"
    - else
      = link_to url_for({action: :search, id: @client.company_table.id, child_table_id: params[:child_table_id], s: {id: {v: params.dig(:s, :company_id, "v"), c: :in}}}), class: "btn btn-success", remote: true do
        span.glyphicon.glyphicon-save-file
        =< "会社一覧"
    = link_to params.merge(format: :csv), class: "btn btn-success" do
      span.glyphicon.glyphicon-save-file
      =< "CSV出力"
  
  .embed-responsive.embed-responsive-16by9 style="overflow:scroll;"
    table.table.table-bordered.table-striped.table-hover.table-condensed.search-table
      tr
        th ID
        - @show_columns.each do |co|
          th = co.name
  
        th.datetime 登録日時
        th.datetime 変更日時
  
      - @datas.each do |d|
        tr
          td.id
            = link_to d[:id], {action: :data_show, data_id: d[:id]}
          - @show_columns.each do |co|
            td class="#{co.db_type} #{co.column_type} #{co.column_name}"
              - if co.column_name == "name"
                = link_to column_format(d[co.column_name], co.column_type), {action: :data_show, data_id: d[:id]}
              - elsif co.column_name == "company_id" && d.company_id.present?
                = link_to "#{d.company_id} : #{d.company.name}", {action: :data_show, id: @client.company_table.id, data_id: d.company_id}
              - elsif d[co.column_name].present?
                = column_format(d[co.column_name], co.column_type)
                
          td.datetime = d[:created_at]
          td.datetime = d[:updated_at]
