
- targets = {"件数" => :count}
- @table.client_columns.each do |co|
  - case co.column_type
  - when "datetime"
    - targets.merge!({"#{co.name}(日) : 最長" => "#{co.column_name}__day__max", "#{co.name}(日) : 最短" => "#{co.column_name}__day__max",
      "#{co.name}(月) : 最長" => "#{co.column_name}__month__max", "#{co.name}(月) : 最短" => "#{co.column_name}__month__min",
      "#{co.name}(年) : 最長" => "#{co.column_name}__year__max", "#{co.name}(年) : 最短" => "#{co.column_name}__year__min"})
  - when "integer", "float", "yen"
    - targets.merge!({"#{co.name} : 最大" => "#{co.column_name}__1__max", "#{co.name} : 最小" => "#{co.column_name}__1__min",
      "#{co.name} : 平均" => "#{co.column_name}__1__avg", "#{co.name} : 合計" => "#{co.column_name}__1__sum"})

coffee:
  $ ->
    if $('select#x').val() == 'count' && $('select#y').val() == 'count'
      $('button.btn.option').click()
  
= button_tag  "設定", type: :button, class: "btn btn-primary option", data: { toggle: :modal, target: "#RFMForm" }
#RFMForm.modal.fade abindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      = form_tag({}, method: :get, class: "form-horizontal") do
        .modal-header
          = button_tag type: :button, class: :close, data: { dismiss: :modal } do
            span.glyphicon.glyphicon-remove
          h4 RFM設定フォーム
        .modal-body
          .form-group
            .col-sm-3 = label_tag  :x, "X軸項目", class: "control-label"
            .col-sm-9 = select_tag :x, options_for_select(targets, params[:x]), class: "form-control"
          .form-group
            .col-sm-3 = label_tag  :y, "Y軸項目", class: "control-label"
            .col-sm-9 = select_tag :y, options_for_select(targets, params[:y]), class: "form-control"
          .form-group
            .col-sm-3 = label_tag  :x_sepa, "X軸セパレート", class: "control-label"
            .col-sm-9 = text_field_tag :x_sepa, params[:x_sepa], class: "form-control", placeholder: ",区切り"
          .form-group
            .col-sm-3 = label_tag  :y_sepa, "Y軸セパレート", class: "control-label"
            .col-sm-9 = text_field_tag :y_sepa, params[:y_sepa], class: "form-control", placeholder: ",区切り"
            
          .hotspots
            .form-group
              .col-sm-3 = label_tag  "hotspots_0_0", "ホットスポット", class: "control-label"
              .col-sm-3
                .input-group.has-error
                  span.input-group-addon 1
                  = text_field_tag "hotspots_0_0", params[:hotspots_0_0], class: "form-control", placeholder: "X"
                  = text_field_tag "hotspots_0_1", params[:hotspots_0_1], class: "form-control", placeholder: "Y"
              .col-sm-3
                .input-group.has-warning
                  span.input-group-addon 2
                  = text_field_tag "hotspots_1_0", params[:hotspots_1_0], class: "form-control", placeholder: "X"
                  = text_field_tag "hotspots_1_1", params[:hotspots_1_1], class: "form-control", placeholder: "Y"
            .form-group
              .col-sm-3
              .col-sm-3
                .input-group.has-success
                  span.input-group-addon 3
                  = text_field_tag "hotspots_2_0", params[:hotspots_2_0], class: "form-control", placeholder: "X"
                  = text_field_tag "hotspots_2_1", params[:hotspots_2_1], class: "form-control", placeholder: "Y"
              .col-sm-3
                .input-group
                  span.input-group-addon 4
                  = text_field_tag "hotspots_3_0", params[:hotspots_3_0], class: "form-control", placeholder: "X"
                  = text_field_tag "hotspots_3_1", params[:hotspots_3_1], class: "form-control", placeholder: "Y"

        .modal-footer
          = button_tag "Σ 集計", type: :submit, class: "btn btn-primary"

#detail.modal.fade abindex="-1" role="dialog" aria-labelledby="detail" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content#modal-main
    
- cols = params[:x_sepa].split(',') + ["more"]
- rows = (params[:y_sepa].split(',') + ["more"]).reverse

- sum_res = {}
- @sums.each do |s|
  - sum_res[[s.y, s.x]] = { count: s.count || 0, company_ids: s.company_ids }

- sum_count = sum_res.inject(0) { |sum, (key, s)| sum + s[:count] }
    
.table-responsive
  table.table.table-bordered.table-striped.table-hover.table-condensed
    - rows.each.with_index do |row, i|
      tr
        th = row == "more" ? "それ以上" : "〜 #{row}#{@y_unit}"
        - cols.each.with_index do |col, j|
          - if i < params[:hotspots_0_0].to_i && j < params[:hotspots_0_1].to_i 
            - c = :danger
          - elsif i < params[:hotspots_1_0].to_i && j < params[:hotspots_1_1].to_i 
            - c = :warning
          - elsif i < params[:hotspots_2_0].to_i && j < params[:hotspots_2_1].to_i 
            - c = :success
          - elsif i < params[:hotspots_3_0].to_i && j < params[:hotspots_3_1].to_i 
            - c = :info
          - else
            - c = ""
          
          td.integer class=c
            - if sum_res[[row, col]].blank?
              | 0
            - else
              .data = link_to number_with_delimiter(sum_res[[row, col]][:count]), {action: :search, child_table_id: @table.id, id: @company_table.id, s: [ {column_name: :id, value: sum_res[[row, col]][:company_ids], cond: :in}]}, remote: true
              
              .percent = "#{(sum_res[[row, col]][:count].to_f * 100 / sum_count).round(2)}%"
              
        th.integer = sum_res.select { |key, v| key[0] == row }.inject(0) { |sum, (key, s)| sum + s[:count] }
    tr
      th
      - cols.each do |col|
        th.integer = number_with_delimiter(sum_res.select { |key, v| key[1] == col }.inject(0) { |sum, (key, s)| sum + s[:count] })
      th.integer = number_with_delimiter(sum_count)
    tr
      th
      - cols.each do |col|
        th = col == "more" ? "それ以上" : "〜 #{col}#{@x_unit}"
      th 合計(人)
