.col-md-10.col-md-offset-1
  - if @table.errors.any?
    .alert.alert-danger
      ul
        - @table.errors.full_messages.each do |msg|
          li = msg
  = nested_form_for(@table, class: 'form-horizontal', role: 'form', url: {action: 'searchurls_update'}, method: :patch)  do |f|
    table#dashboards.table.table-striped.table-hover.table-responsive.edit
      caption 検索条件
      tr
        th 
        th 登録日時
        th タイトル
        th コメント
        - if ba
          th 概要
          / th サイズ
          th 並び順
          th 削除
    
      = f.fields_for :searchurls, wrapper: false do |da|
        = render "client_tables/searchurl_fields", f: da, ba: ba
    
    / = f.link_to_add :searchurls, class: "btn btn-default", data: { target: "#dashboards"} do
    /   span.glyphicon.glyphicon-plus
    /   =< "追加"
    
    - if ba
      .buttons
        = f.button data: { "disable-with" => "反映中..."}, class: "btn btn-success submit" do
          span.glyphicon.glyphicon-save
          =< "検索条件を反映"
        
