- targets = @table.show_columns.select { |co| co.selector? || co.def_selector.present? || ["integer", "float", "yen"].include?(co.column_type) }.map { |co| [co.name, co.column_name] }

sass:
  .search-menu .btn
    margin-right: 4px
    
  #serach_form
    .my-group
      margin: 2px 0
    .col-md-4, .col-md-5, .col-md-7
      padding: 0 4px 4px 0
    
  .page-area
    margin-bottom: 2px
    
    .pagination
      margin: 0
      vertical-align: bottom
      margin-right: 4px
    .btn
      margin-right: 4px
      
  table.sum-table th.y
    min-width: 150px
    
      
.container-fluid.search-menu
  = button_tag type: :button, class: "btn btn-primary option", data: { toggle: :modal, target: "#serach_form" } do
    span.glyphicon.glyphicon-menu-hamburger
    =< "集計フォーム"
    
#serach_form.modal.fade abindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        = button_tag type: :button, class: :close, data: { dismiss: :modal } do
          span.glyphicon.glyphicon-remove
        h4 集計フォーム
      .modal-body
        = form_tag({}, method: :get) do
          = render "client_tables/search_form", table: @table, status: params[:s]
          
          h4 集計
          .form-group
            .col-sm-3 = label_tag  "", "X軸項目", class: "control-label"
            .col-sm-9 = select_tag "sum[][column]", options_for_select(targets, params.dig(:sum, 0, :column)), include_blank: "-- 集計する項目 --", class: "form-control"
          .form-group
            .col-sm-3 = label_tag  "", "X軸セパレート", class: "control-label"
            .col-sm-9 = text_field_tag "sum[][sepa]", params.dig(:sum, 0, :sepa), class: "form-control", placeholder: "数値の項目のみ,区切り"
          .form-group
            .col-sm-3 = label_tag  "", "Y軸項目", class: "control-label"
            .col-sm-9 = select_tag "sum[][column]", options_for_select(targets, params.dig(:sum, 1, :column)), include_blank: "-- 集計する項目 --", class: "form-control"
          .form-group
            .col-sm-3 = label_tag  "", "Y軸セパレート", class: "control-label"
            .col-sm-9 = text_field_tag "sum[][sepa]", params.dig(:sum, 1, :sepa), class: "form-control", placeholder: "数値の項目のみ,区切り"
            
          .form-group
            = button_tag data: { "disable-with" => "集計中..."}, class: "btn btn-primary center-block" do
              span.glyphicon.glyphicon-search
              =< "集計"

.col-md-12
  / = @sums.to_s

  - if @sums.blank?
    . 集計結果がありませんでした
  - elsif !@sums.kind_of?(Hash)
    table.table.table-bordered.table-hover.table-condensed.sum-table style="width:25%;"
      tr
        th 合計
        td.integer = link_to number_with_delimiter(@sums), params.merge(action: :search)
        
  - elsif !@sums.first[0].kind_of?(Array)
    - x_group = @sums.map { |k, v| k }.uniq.sort
    table.table.table-bordered.table-striped.table-hover.table-condensed.sum-table style="width:25%;"
      tr
      - x_group.each do |x|
        tr
          th = x
          td.integer
            - co = params.dig(:sum, 0, :column).presence || params.dig(:sum, 1, :column)
            = link_to number_with_delimiter(@sums[x]), params.merge({action: :search, sum: {}, s: params.fetch(:s, []) + [ {column_name: co, value: x, cond: :eq}]})
        
  - else
    - x_group = @sums.map { |k, v| k[0] }.uniq.sort
    - y_group = @sums.map { |k, v| k[1] }.uniq.sort
    
    table.table.table-bordered.table-striped.table-hover.table-condensed.sum-table
      tr
        th
        - x_group.each do |x|
          th.x = x
      - y_group.each do |y|
        tr
          th.y = y
          - x_group.each do |x|
            td.integer
              - if @sums[[x, y]].present?
                = link_to number_with_delimiter(@sums[[x, y]]), params.merge({action: :search, sum: {}, s: params.fetch(:s, []) + [ {column_name: params.dig(:sum, 0, :column), value: x, cond: :eq}, {column_name: params.dig(:sum, 1, :column), value: y, cond: :eq}]})
              - else
                = 0
        
