h4 概要
- @summaries.each do |su|
  div class="col-md-#{su[:searchurl].size.presence || 2}"
    .panel.panel-default
      .panel-heading
        = su[:searchurl].name
        
        .pull-right =< link_to url_for({action: su[:searchurl].target.presence || "sum"}.merge(Hash(su[:searchurl].query))) do
          span.glyphicon.glyphicon-resize-full
        
      .panel-body.embed-responsive.embed-responsive-4by3 style="overflow:scroll;"
        = render "client_tables/sum_table", sums: su[:sums], all_count: su[:all_count], search_query: su[:s_params], sum_query: su[:sum_params]
