- targets     = @table.show_columns.select { |co| co.selector? || co.def_selector.present? || co.numeric? }.map { |co| [co.name, co.column_name] }
- sum_columns = [['ID', :id]] + @table.show_columns.select { |co| co.numeric? }.map { |co| [co.name, co.column_name] }

.container-fluid.search-menu
  = button_tag type: :button, class: "btn btn-primary option", data: { toggle: :modal, target: "#serach_form" } do
    span.glyphicon.glyphicon-menu-hamburger
    =< "集計フォーム"
  = link_to "#{request.path_info}", class: "btn btn-warning" do
    span.glyphicon.glyphicon-remove
    =< "条件リセット"
  - if ba
    = link_to params.merge({action: :searchurls, target: :sum}), method: :put, class: "btn btn-success" do
      span.glyphicon.glyphicon-save
      =< "この条件を保存"

#serach_form.modal.fade abindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        = button_tag type: :button, class: :close, data: { dismiss: :modal } do
          span.glyphicon.glyphicon-remove
        h4 集計フォーム
      .modal-body
        = form_tag({}, method: :get) do
          = render "client_tables/search_form", table: @table, s: @s_params
          
          hr
          .form-group.col-md-6
            h5.col-md-3 X軸項目
            .col-md-9 = select_tag "sum[axis][][column]", options_for_select(targets, @sum_params.dig(:axis, 0, :column)), include_blank: "-- 集計する項目 --", class: "form-control"
          .form-group.col-md-6
            .col-md-12 = text_field_tag "sum[axis][][sepa]", @sum_params.dig(:axis, 0, :sepa), class: "form-control", placeholder: "数値の項目のみ,区切り"
          br
          .form-group.col-md-6
            h5.col-md-3 Y軸項目
            .col-md-9 = select_tag "sum[axis][][column]", options_for_select(targets, @sum_params.dig(:axis, 1, :column)), include_blank: "-- 集計する項目 --", class: "form-control"
          .form-group.col-md-6
            .col-md-12 = text_field_tag "sum[axis][][sepa]", @sum_params.dig(:axis, 1, :sepa), class: "form-control", placeholder: "数値の項目のみ,区切り"
          br
          .form-group.col-md-6
            h5.col-md-3 集計対象
            .col-md-6 = select_tag "sum[column]", options_for_select(sum_columns, @sum_params[:column]), class: "form-control"
            .col-md-3 = select_tag "sum[method]", options_for_select(ClientTable::SUM_METHODS, @sum_params[:method]), class: "form-control"
          br
          
          .form-group
            = button_tag data: { "disable-with" => "集計中..."}, class: "btn btn-primary center-block" do
              span.glyphicon.glyphicon-search
              =< "集計"

. class="#{params.dig(:sum, 0, :column) && params.dig(:sum, 1, :column) ? 'col-md-12': 'col-md-4'}"
  / = @datas.table_sum(params[:sum]).to_sql
  = render "client_tables/sum_table", sums: @sums, all_count: @all_count, search_query: params[:s] || {}, sum_query: params[:sum] || {}
