- set_meta_tags title: "#{@table.name}テーブル 検索条件一覧"
- breadcrumb  :table_something, "検索条件一覧", @table

.col-md-6.col-md-offset-3
  table#dashboards.table.table-striped.table-hover.table-responsive.edit
    caption 検索条件
    tr
      th タイトル
      th 備考
      th 登録日時
    - @table.searchurls.each do |su|
      tr
        td 
          - title = "#{Searchurl::ACTION_SELECTOR.key(su.target)} : #{su.name}"
          - case su.target
          - when "search"
            = link_to title, {action: :search}.merge(Hash(su.query))
          - when "rfm"
            = link_to title, {action: :rfm}.merge(Hash(su.query))
          - else
            = link_to title, {action: :sum}.merge(Hash(su.query))
        td = simple_format(su.comment)
        td = su.created_at
