tr.fields
  td = Searchurl::ACTION_SELECTOR.key(f.object.target) 
  td
    - unless f.object.new_record? 
      = link_to "検索", {action: f.object.target.presence || "sum"}.merge(Hash(f.object.query))
  td
    - unless f.object.new_record?
      = f.object.created_at
  td = f.check_box  :summary
  td = f.text_field :name,            class: "form-control"
  td = f.select     :size, 2..12, {}, class: "form-control"
  td = f.text_field :order_no,        class: "form-control order_no"
  / td = f.link_to_remove class: "btn btn-danger" do
  /   span.glyphicon.glyphicon-remove
  /   =< "削除"
  td = f.check_box :soft_destroyed_at, {}, Time.now
