- set_meta_tags title: "#{@table.client.name}/#{@table.name}テーブル PowerBI連携"
- breadcrumb  :clients_table_something, "PowerBI連携", @table

.col-md-10.col-md-offset-1
  table.table.table-striped.table-hover.table-responsive.tables
    caption BA System ⇛ PowerBI : 連携URLをコピー -> PowerBIデスクトップのデータ追加 -> WEBから読み込んで下さい
    tr
      td #{@table.name}テーブル
      td.integer #{number_with_delimiter(@table.klass.count)}件
      td = text_field_tag "", url_for(controller: "bamember/client_tables", action: :bi, client_id: @client.id, id: @table.id, format: :csv ,only_path: false), readonly: true, class: 'form-control allselect url_form'

.col-md-10.col-md-offset-1
  - if @table.errors.any?
    .alert.alert-danger
      ul
        - @table.errors.full_messages.each do |msg|
          li = msg
  = nested_form_for(@table, class: 'form-horizontal', role: 'form', url: {action: 'bi_coop_update'}, method: :patch)  do |f|
    table#dashboards.table.table-striped.table-hover.table-responsive.edit
      caption PowerBI ⇛ BA System : Web版のレポート -> ファイル -> Webに公開から、URLをコピーして以下に入力して下さい
      tr
        th タイトル
        th URL
        th サイズ
        th 並び順
        th 削除
    
      = f.fields_for :dashboards, wrapper: false do |da|
        = render "dashboard_fields", f: da
    
    = f.link_to_add :dashboards, class: "btn btn-default", data: { target: "#dashboards"} do
      span.glyphicon.glyphicon-plus
      =< "追加"
    
    .buttons
      = f.button data: { "disable-with" => "反映中..."}, class: "btn btn-success submit" do
        span.glyphicon.glyphicon-save
        =< "ダッシュボードを反映"
        
