- set_meta_tags title: "#{@table.client.name}/#{@table.name} 確認"
- breadcrumb  :clients_table_csv_matching, @table

.col-md-8.col-md-offset-2
  .panel.panel-default
    .panel-body 
      dl.dl-horizontal
        dt アップロードデータ
        dd #{number_with_delimiter(@csv[:counts][:all])}件 (先頭行、空行を除く)
        
        hr
        dt マッチ
        dd #{number_with_delimiter(@csv[:counts][:match])}件
        
        dt マッチしなかった
        - if @csv[:counts][:new] == 0
          dd #{number_with_delimiter(@csv[:counts][:none])}件
        - else
          dd #{number_with_delimiter(@csv[:counts][:new])}件 (新規登録)

        dt 重複マッチ
        dd #{number_with_delimiter(@csv[:counts][:overlap])}件
        
        dt 空白でスキップ
        dd #{number_with_delimiter(@csv[:counts][:skip])}件
        
        hr
        dt バリデーションエラー
        dd #{number_with_delimiter(@csv[:counts][:notvalid])}件
        
  .panel.panel-default
    .panel-heading 事前作業
    .panel-body style="text-align:center;"
      = link_to "/bamember/clients/#{@table.client.id}/table/#{@table.id}/search.csv?all=1", class: "btn btn-warning" do
        span.glyphicon.glyphicon-save-file
        =< "バックアップCSVをダウンロード"
      =< link_to "/bamember/clients/#{@table.client.id}/table/#{@table.id}/csv_error.csv", class: "btn btn-danger" do
        span.glyphicon.glyphicon-save-file
        =< "エラーCSVをダウンロード"
  
  = form_tag({action: :csv_update}, method: :patch, class: 'form-horizontal') do
    = button_tag data: { confirm: "データを反映してよろしいでしょうか\r事前にバックアップとエラー分のCSVファイルをダウンロードをしておくことをお勧めいたします", "disable-with" => "反映中..."}, class: "btn btn-success center-block" do
      span.glyphicon.glyphicon-save
      =< "内容を反映"
