- set_meta_tags title: "#{@table.client.name}/#{@table.name} #{@data.name}"
- breadcrumb  :clients_data, @table, @data

sass:
  hr
    border-top-color: #666
    
  nav.affix-nav
    background: #EEE
    padding: 8px
    
  td
    &.icon
      text-align: center

  .buttons
    text-align: center
    a, button
      margin: 0 4px
        
.col-md-offset-3.col-md-6
  table.table.table-hover.table-condensed
    tr
      th ID
      td.id = @data[:id]
    - @table.show_client_columns.each do |co|
      tr
        th class="#{co.db_column_type[:type]} #{co.column_name}" = co.name
        td class="#{co.db_column_type[:type]} #{co.column_name}"
          - if @data[co.column_name].present?
            - if co.column_type == "url"
              =< link_to @data[co.column_name], @data[co.column_name], target: "_blank"
            - elsif co.column_type == "mail"
              =< link_to @data[co.column_name], "mailto:#{@data[co.column_name]}", target: "_blank"
            - elsif ['integer', 'float'].include? co.column_type
              = number_with_delimiter @data[co.column_name]
            - else
              = @data[co.column_name]
            
              - if co.column_type == "address"
                =< link_to "https://maps.google.co.jp/maps?f=q&q=#{@data[co.column_name]}&source=embed&hl=ja&geocode=&ie=UTF8&t=m&z=14", target: "_blank" do
                  span.glyphicon.glyphicon-map-marker
                  =< "MAP"

    tr
      th 登録日時
      td.id = @data[:created_at]
    tr
      th 変更日時
      td.id = @data[:updated_at]
      
  .buttons
    = link_to "/bamember/clients/#{@table.client.id}/table/#{@table.id}/#{@data[:id]}/edit", class: "btn btn-success" do
      span.glyphicon.glyphicon-edit
      =< "データを変更"
    = link_to "/bamember/clients/#{@table.client_id}/table/#{@table.id}/#{@data[:id]}", method: :delete, data: { confirm: "このデータを削除します\r事前にバックアップCSVファイルをダウンロードをしておくことをお勧めいたします\r\r本当によろしいですか"}, class: "btn btn-danger" do
      span.glyphicon.glyphicon-remove
      =< "データを削除"
