- set_meta_tags title: "#{@table.client.name}/#{@table.name}テーブル 一括削除"
- breadcrumb  :clients_search, @table

coffee:
  $ ->
    ### 事前バックアップ ###
    $('.btn.backup').click ->
      $('.btn.destroy').prop("disabled", false)
    
sass:
  .hidden-area
    display: none
  
#serach_form.modal.fade abindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        = button_tag type: :button, class: :close, data: { dismiss: :modal } do
          span.glyphicon.glyphicon-remove
        h4 削除件数フォーム
      .modal-body
        = form_tag({}, method: :get) do
          = render "client_tables/search_form", table: @table, status: params[:s]
          
          .form-group
            = button_tag data: { "disable-with" => "検索中..."}, class: "btn btn-primary center-block" do
              span.glyphicon.glyphicon-search
              =< "削除件数を変更"

.col-md-6.col-md-offset-3
  = button_tag type: :button, class: "btn btn-primary option", data: { toggle: :modal, target: "#serach_form" } do
    span.glyphicon.glyphicon-menu-hamburger
    =< "削除件数フォーム"
  
  = form_tag({}, method: :delete) do
    .hidden-area
      = render "client_tables/search_form", status: params[:s], table: @table

    - restext = Array(params[:s]).inject("") do |t, s|
      - if s[:column_name].blank? || s[:cond].blank?
        - t
      - elsif !(s[:value].present? || ClientTable::COND_NOVALS.include?(s[:cond]))
        - t
      - else
        - t << "かつ、" if t.present?
        - t << "#{@table.columns_options.key(s[:column_name])}が"
        - t << "「#{s[:value]}」" unless ClientTable::COND_NOVALS.include?(s[:cond])
        - t << "#{ClientTable::CONDITIONS.key(s[:cond])}"
       
    h5 = "#{restext.presence || "全件削除"} : #{number_with_delimiter(@datas.count('id'))}件のデータを削除します"
    
    .buttons
      = link_to "/bamember/clients/#{@table.client.id}/table/#{@table.id}/search.csv?all=1", class: "btn btn-warning backup" do
        span.glyphicon.glyphicon-save-file
        =< "エクスポート"
    . style="text-align:center;"
      span.glyphicon.glyphicon-arrow-down
    .buttons
      - message = "一括削除を実行します\r\r事前にバックアップCSVファイルをダウンロードをしておくことをお勧めいたします"
      = button_tag data: { confirm: message, "disable-with" => "反映中..."}, class: "btn btn-danger destroy", disabled: :true do
        span.glyphicon.glyphicon-remove
        =< "一括削除を実行"
