- set_meta_tags title: "#{@table.client.name}/#{@table.name} #{@data.name}"
- breadcrumb  :clients_data, @table, @data

sass:
  hr
    border-top-color: #666
    
  nav.affix-nav
    background: #EEE
    padding: 8px
    
  td
    &.id
      text-align: right
    &.integer, &.float
      text-align: right
    &.icon
      text-align: center

  .buttons
    text-align: center
    a, button
      margin: 0 4px
        
.col-md-offset-3.col-md-6
  table.table.table-hover.table-condensed
    tr
      th ID
      td.id = @data[:id]
    - @table.show_client_columns.each do |co|
      tr
        th class="#{co.db_column_type[:type]} #{co.column_name}" = co.name
        td class="#{co.db_column_type[:type]} #{co.column_name}" = @data[co.column_name]
    tr
      th 登録日時
      td.id = @data[:created_at]
    tr
      th 変更日時
      td.id = @data[:updated_at]
      
  .buttons
    = link_to "/bamember/clients/#{@table.client.id}/table/#{@table.id}/#{@data[:id]}/edit", class: "btn btn-success" do
      span.glyphicon.glyphicon-edit
      =< "データを変更"
    = link_to "/bamember/clients/#{@table.client_id}/table/#{@table.id}/#{@data[:id]}", method: :delete, data: { confirm: "このデータを削除します\r事前にバックアップCSVファイルをダウンロードをしておくことをお勧めいたします\r\r本当によろしいですか"}, class: "btn btn-danger" do
      span.glyphicon.glyphicon-remove
      =< "データを削除"
