- set_meta_tags title: "#{@table.client.name}/#{@table.name} 新規登録"
- breadcrumb  :clients_data, @table, @data

.col-md-offset-3.col-md-6
  - if @data.errors.full_messages.present?
    .alert.alert-danger
      ul
        - @data.errors.full_messages.each do |msg|
          li = msg
      
  = form_for @data, url: "/bamember/clients/#{@table.client_id}/table/#{@table.id}", method: :post do |f|
    table.table.table-hover.table-condensed
      tr
        th ID
        td.id 新規登録
      - @table.show_client_columns.each do |co|
        tr
          th class="#{co.column_name}" = co.name
          td class="#{co.column_name}"
            - if co.db_type == :text
              = f.text_area co.column_name, class: "form-control"
            - elsif co.db_type  == :integer
              = f.number_field co.column_name, class: "form-control"
            - elsif co.def_selector.present?
              = f.select co.column_name, [["▼#{co.label}を選択▼", ""]] + co.def_selector, {}, class: "form-control"
            - else 
              = f.text_field co.column_name, class: "form-control"
        
    = f.button data: { confirm: "保存してよろしいでしょうか", "disable-with" => "保存中..."}, class: "btn btn-success center-block" do
      span.glyphicon.glyphicon-save
      =< "保存"
      
