- set_meta_tags title: "#{@table.client.name}/#{@table.name} #{@data.name || @data.id}}"
- breadcrumb  :clients_data, @table, @data

.col-md-offset-3.col-md-6
  - if @data.errors.full_messages.present?
    .alert.alert-danger
      ul
        - @data.errors.full_messages.each do |msg|
          li = msg
  
  = form_for(@data, url: "/bamember/clients/#{@table.client_id}/table/#{@table.id}/#{@data.id}", method: :patch,
    builder: ApplicationFormBuilder) do |f|
    table.table.table-hover.table-condensed
      tr
        th ID
        td.id = @data[:id]
      - @table.show_columns.each do |co|
        tr
          th class="#{co.column_name}" = co.name
          td class="#{co.column_name}" = f.column_field co
      tr
        th 登録日時
        td.id = @data[:created_at]
      tr
        th 変更日時
        td.id = @data[:updated_at]
        
    = f.button data: { confirm: "保存してよろしいでしょうか", "disable-with" => "保存中..."}, class: "btn btn-success center-block" do
      span.glyphicon.glyphicon-save
      =< "保存"
      
