- set_meta_tags title: "#{@client.name}/#{@table.name} 項目管理"
- breadcrumb :clients_something, "#{@table.name} 項目管理", @table.client

coffee:
  $ ->
    $(document).on 'change', 'select.column_type', ->
      $_sel = $(@).closest('tr').find('textarea.selector')
      
      if $(@).val().match /selector/ then $_sel.show() else $_sel.hide()
      
    $('select.column_type').trigger('change')
    
    $('.btn.backup').click ->
      $('.btn.submit').prop("disabled", false)

sass:
  textarea.selector
    display: none

.col-md-12
  - if @table.errors.any?
    .alert.alert-danger
      ul
        - @table.errors.full_messages.each do |msg|
          li = msg
            
  = nested_form_for(@table, class: 'form-horizontal', role: 'form', url: {action: 'update'}, method: :patch)  do |f|
    .form-group.form-inline
      = f.label :name, "テーブル名"
      = f.text_field :name, class: 'form-control', placeholder: "テーブル名(必須)", required: "required"
      | テーブル
      
    table#client_columns.table.table-striped.table-hover.table-responsive.edit
      caption テーブル項目
      tr
        th 名称
        th 型
        th 選択肢(改行区切り)<br/ >選択型のみ
        th デフォルト値
        th 一意
        th 必須
        th 非表
        th サマリ
        th 並び順
        th 削除
      tr
        td ID (変更不可)
        td ID
        td 
        td
        td = check_box_tag :dummy, 1, true,   disabled: true
        td = check_box_tag :dummy, 1, true,   disabled: true
        td = check_box_tag :dummy, 1, false,  disabled: true
        td = check_box_tag :dummy, 1, false,  disabled: true
        td
        td 変更不可

      = f.fields_for :client_columns, wrapper: false do |co|
        = render "client_column_fields", f: co

    = f.link_to_add :client_columns, class: "btn btn-default", data: { target: "#client_columns"} do
      span.glyphicon.glyphicon-plus
      =< "項目を追加"
    
    .buttons
      = link_to "/bamember/clients/#{@table.client.id}/table/#{@table.id}/search.csv?all=1", class: "btn btn-warning backup" do
        span.glyphicon.glyphicon-save-file
        =< "エクスポート"
    . style="text-align:center;"
      span.glyphicon.glyphicon-arrow-down
    .buttons
      - message = "変更内容を反映してよろしいでしょうか\r・ 型を変更した場合、データ変更時に、既に入っているデータに影響が出る場合があります\r\r事前にバックアップCSVファイルをダウンロードをしておくことをお勧めいたします"
      = f.button data: { confirm: message, "disable-with" => "反映中..."}, class: "btn btn-success submit", disabled: :true do
        span.glyphicon.glyphicon-save
        =< "項目変更を反映"
