- set_meta_tags title: "#{@table.client.name}/#{@table.name}ファイルアップロード"
- breadcrumb  :clients_table_import, @table

- message = "アップロードしたCSVファイルを削除いたします。\rよろしいでしょうか\r\r※ ファイルを削除すると、再利用できなくなります"

coffee:
  $ ->
    $('.js-csv-upload').fileinput
      showPreview: false
      maxFileCount: 1
      browseClass: 'btn btn-info fileinput-browse-button'
      browseIcon: '<span class="glyphicon glyphicon-folder-open"></span>'
      browseLabel: ' ファイル選択'
      removeClass: 'btn btn-warning'
      removeIcon: '<span class="glyphicon glyphicon-remove"></span>'
      removeLabel: ' キャンセル'
      uploadClass: 'btn btn-success fileinput-upload-button'
      uploadIcon: '<i class="fa fa-upload"></i>'
      uploadLabel: ' アップロード'
      allowedFileExtensions: ['csv']
      msgValidationError: '''
        <span class="text-danger">
          <span class="glyphicon glyphicon-alert"></span>アップロードできるファイル形式はCSVです。
        </span>
      '''

sass:
  .fileinput-upload-button
    display: none
    
.col-md-8.col-md-offset-2
  .panel.panel-default style="margin-top: 16px;"
    .panel-body
      = form_tag({action: :import_upload}, multipart: true, method: :post, class: 'form-horizontal') do
       fieldset
        .form-group
          = label_tag :csv, "CSVファイル"
          = file_field_tag :file, class: "js-csv-upload", required: "required"
        
        = button_tag(data: { "disable-with" => "アップロード中..."}, class: "btn btn-success center-block") do
          span.glyphicon.glyphicon-upload
          =< "アップロード"
          
.col-md-10.col-md-offset-1
  = paginate @csvfiles

  table.table.table-striped.table-hover.table-responsive.tables
    caption アップロードログ
    tr
      th ファイル名
      th アップロード日時
      th 件数
      th インポート
      / th 検索
      th
      th
    
    - @csvfiles.each do |f|
      tr
        td = f.original_filename
        td = f.created_at
        td.integer = number_with_delimiter(f.all_num)
        td = link_to "インポート", {action: :import_matching, csvfile_id: f.id}
        / td = link_to "検索", {action: :import_search, csvfile_id: f.id}
        td = link_to({action: :import_download, csvfile_id: f.id, format: :csv}, {method: :get, class: "btn btn-warning"}) do
          span.glyphicon.glyphicon-save-file
          =< "ダウンロード"
        td = link_to({action: :import_matching, csvfile_id: f.id}, {method: :delete, data: { confirm: message, "disable-with" => "削除中..."}, class: "btn btn-danger"}) do
          span.glyphicon.glyphicon-remove
          =< "削除"

  = paginate @csvfiles
