- set_meta_tags title: "#{@table.client.name}/#{@table.name} マッチング"
- breadcrumb  :clients_table_relation_confirm, @table
  
coffee:
  $ ->
    backup_click = false
    error_click  = false
    
    $('.btn.backup').click ->
      backup_click = true
      if backup_click && error_click
        alert('test1')
        $('.btn.submit').prop("disabled", false)
      
    $('.btn.error').click ->
      error_click = true
      if backup_click && error_click
        alert('test2')

        $('.btn.submit').prop("disabled", false)

.col-md-8.col-md-offset-2
  .panel.panel-default
    .panel-body
      dl.dl-horizontal
        dt データ総数
        dd #{number_with_delimiter(@klass.count)} 件
        hr
        dt リレーション済
        dd #{number_with_delimiter(@klass.where.not(company_id: nil).count)} 件
        dt 未処理
        dd #{number_with_delimiter(@klass.where(company_id: nil).count)} 件
        hr
        dt 新規リレーション
        dd #{number_with_delimiter(@res.count{|k, v| v.count == 1 && v[0][1].present? })} 件
        dt 重複(処理しない)
        dd #{number_with_delimiter(@res.count{|k, v| v.count > 1 })} 件
        dt 該当なし(処理しない)
        dd #{number_with_delimiter(@res.count{|k, v| v.count == 1 && v[0][1].blank? })} 件
  
  = form_tag({action: :relation_do}, method: :patch, class: 'form-horizontal') do
    table.table.table-striped.table-hover.table-responsive
      caption リレーション項目設定
      tr
        th #{@company_table.name}テーブル項目
        th ⇔
        th #{@table.name}テーブル項目

      - params[:relations].each do |r|
        - next if r[:company_column].blank? || r[:child_column].blank?
        tr
          td
            = hidden_field_tag("relations[][company_column]", r[:company_column])
            = @company_table.client_columns.find_by(column_name: r[:company_column])[:name]
          td ⇔
          td
            = hidden_field_tag("relations[][child_column]", r[:child_column])
            = @table.client_columns.find_by(column_name: r[:child_column])[:name]
            
    .panel.panel-default
      .panel-heading 事前作業
      .panel-body style="text-align:center;"
        = link_to "/bamember/clients/#{@table.client.id}/table/#{@table.id}/search.csv?all=1", class: "btn btn-warning backup" do
          span.glyphicon.glyphicon-save-file
          =< "バックアップCSVをダウンロード"
        =< link_to params.merge({action: :relation_error, format: :csv}), class: "btn btn-danger error" do
          span.glyphicon.glyphicon-save-file
          =< "エラーCSVをダウンロード"
    div style="text-align:center;"
      span.glyphicon.glyphicon-arrow-down
    = button_tag data: { "disable-with" => "リレーション中..." }, class: "btn btn-success center-block submit", disabled: :true do
      span.glyphicon.glyphicon-check
      =< "リレーションを保存"
