- set_meta_tags title: "#{@table.client.name}/#{@table.name} マッチング"
- breadcrumb  :clients_table_relation, @table
  
.col-md-8.col-md-offset-2
  .panel.panel-default
    .panel-body
      dl.dl-horizontal
        dt データ総数
        dd #{number_with_delimiter(@klass.count)} 件
        hr
        dt リレーション済
        dd #{number_with_delimiter(@klass.where.not(company_id: nil).count)} 件
        dt 未処理
        dd #{number_with_delimiter(@klass.where(company_id: nil).count)} 件
    
  = form_tag({action: :relation_confirm}, method: :post, class: 'form-horizontal') do
    table.table.table-striped.table-hover.table-responsive
      caption リレーション項目設定
      tr
        th #{@company_table.name}テーブル項目
        th ⇔
        th #{@table.name}テーブル項目
      
      - company_options = [["▼選択▼", ""], ["ID", :id]] + @company_table.client_columns.pluck(:name, :column_name)
      - child_options   = [["▼選択▼", ""]] + @table.client_columns.pluck(:name, :column_name)
      - params[:relations].each do |r|
        tr
          td = select_tag("relations[][company_column]", options_for_select(company_options, r[:company_column]), 
            class: "form-control company_column")
          td ⇔
          td = select_tag("relations[][child_column]", options_for_select(child_options, r[:child_column]),
            class: "form-control child_column")
        
    = button_tag data: { "disable-with" => "リレーション中..." }, class: "btn btn-success center-block" do
      span.glyphicon.glyphicon-check
      =< "項目でリレーション"
