- set_meta_tags title: "#{@table.name}テーブル"
- breadcrumb    :clients_table, @table

- message = "テーブルを削除いたします。よろしいでしょうか\r\r※ 事前にテーブルをエクスポートしておくことをお勧めいたします"

.col-md-12
  h4 #{@table.name}テーブル : #{number_with_delimiter(@client.company_table.klass.count)}件
  table.table.table-striped.table-hover.table-responsive#menu_table
    tr
      / td #{@table.name}テーブル
      / td.integer #{number_with_delimiter(@client.company_table.klass.count)}件
      td = link_to "検索",         "/bamember/clients/#{@client.id}/table/#{@table.id}/search/"
      td = link_to "集計",         "/bamember/clients/#{@client.id}/table/#{@table.id}/sum/"
      td
        - unless @table.company?
          = link_to "RFM",         "/bamember/clients/#{@client.id}/table/#{@table.id}/rfm/"
      td = link_to "条件一覧",     "/bamember/clients/#{@client.id}/table/#{@table.id}/searchurls/"
      td
        - unless @table.company?
          = link_to "リレーション", "/bamember/clients/#{@client.id}/table/#{@table.id}/relation/"
      td = link_to "インポート",   "/bamember/clients/#{@client.id}/table/#{@table.id}/import_file/"
      td = link_to "履歴",         "/bamember/clients/#{@client.id}/table/#{@table.id}/import_log/"
      td = link_to "一括処理",     "/bamember/clients/#{@client.id}/table/#{@table.id}/bulk/"
      td = link_to "項目管理",     "/bamember/clients/#{@client.id}/table/#{@table.id}/edit/"
      td = link_to "BI連携",       "/bamember/clients/#{@client.id}/table/#{@table.id}/bi_coop/"
      td = link_to "/bamember/clients/#{@client.id}/table/#{@table.id}/search.csv?all=1", class: "btn btn-warning" do
        span.glyphicon.glyphicon-save-file
        =< "エクスポート"
      td = link_to "/bamember/clients/#{@client.id}/table/#{@table.id}/", method: :delete, data: { confirm: message, "disable-with" => "削除中..."}, class: "btn btn-danger" do
        span.glyphicon.glyphicon-remove
        =< "削除"
    
.col-md-12
  = render "client_tables/summary", table: @table
  
.col-md-12
  = render "client_tables/dashboard", table: @table
