- set_meta_tags title: "パスワード変更フォーム"

- breadcrumb  :something, "パスワード変更"

.row
  .col-lg-offset-2.col-lg-8
    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-ok
        =< "パスワード変更"
      .panel-body
        div パスワードは半角8文字以上
        = form_for(@client, class: 'form-horizontal', role: 'form', url: {:action => 'update_password'})  do |f|
          - if @client.errors.any?
            .alert.alert-danger
              ul
                - @client.errors.full_messages.each do |msg|
                  li = msg
          
          .form-group
            = f.label :current_password, "現在のパスワード(必須)"
            = f.password_field :current_password, class: 'form-control', placeholder: "現在のパスワード(必須)", required: "required"

          .form-group
            = f.label :password, "新しいパスワード(必須)"
            = f.password_field :password, class: 'form-control', placeholder: "新しいパスワード(必須)", required: "required"

          .form-group
            = f.label :password_confirmation, "パスワード確認(必須)"
            = f.password_field :password_confirmation, class: 'form-control', placeholder: "パスワード確認(必須)"

          = f.button type:"submit", class: 'btn btn-primary center-block', data: {confirm: "パスワードの変更を行います。よろしいですか。", disable_with: '保存中・・・' } do
            span.glyphicon.glyphicon-save
            =< "保存"
