- set_meta_tags title: "メニュー"
- breadcrumb    :client_root, @client

sass:
  table.tables tr td
    vertical-align: middle
    
.col-md-6.col-md-offset-1
  table.table.table-striped.table-hover.table-responsive.tables
    caption テーブル管理
    tr
      td #{@client.company_table.name}テーブル
      td.integer #{@client.company_table.klass.count}件
      td = link_to "検索",         "/client_tables/#{@client.company_table.id}/search/"
      td = link_to "集計",         "/client_tables/#{@client.company_table.id}/sum/"
      td
      td = link_to "/client_tables/#{@client.company_table.id}/search.csv", class: "btn btn-success" do
        span.glyphicon.glyphicon-save-file
        =< "エクスポート"

    - @client.child_tables.each do |t|
      tr
        td #{t.name}テーブル
        td.integer #{t.klass.count}件
        td = link_to "検索",         "/client_tables/#{t.id}/search/"
        td = link_to "集計",         "/client_tables/#{t.id}/sum/"
        td = link_to "RFM",          "/client_tables/#{t.id}/rfm/"
        td = link_to "/client_tables/#{t.id}/search.csv", class: "btn btn-success" do
          span.glyphicon.glyphicon-save-file
          =< "エクスポート"
        
  ul.nav.nav-stacked
    / li = link_to "クライアント情報変更", "/bamember/clients/#{@client.id}/edit"
    li = link_to "パスワード変更", "/client/edit_password"
    li = link_to "ログアウト",     "/client/logout", method: :delete
