- set_meta_tags title: "BAメニュー"

- message = "クライアントを削除いたします。よろしいでしょうか\r\r※ 事前にテーブルをエクスポートしておくことをお勧めいたします"

sass:
  table.clients tr td
    vertical-align: middle
    
.col-md-10.col-md-offset-1
  .table-responsive
    table.table.table-striped.table-hover.table-condensed.clients
      caption クライアント一覧
      tr
        th クライアント名
        th メールアドレス
        th 削除
      - @clients.each do |c|
        tr
          td = link_to c.name, "/bamember/clients/#{c.id}/"
          td = mail_to c.email
          td = link_to "/bamember/clients/#{c.id}/", method: :delete, data: { confirm: message, "disable-with" => "削除中..."}, class: "btn btn-danger" do
            span.glyphicon.glyphicon-remove
            =< "削除"
  
  / table.table.table-striped.table-hover.table-responsive
  /   caption BAテーブル
  /   tr
  /     td BA企業
  /     td
  /       a href="#" 検索
  /     td
  /       a href="#" CSVアップロード
  /     td
  /       a href="#" 項目管理
  /     td
  /       a href="#" バックアップCSV
  ul.nav.nav-stacked
    li = link_to "新規クライアント登録", "/bamember/clients/new"
    li = link_to "ログアウト", "/bamember/logout", method: :delete

    / li = link_to "パスワード変更", "bamember/password/"
