- set_meta_tags title: "BAメニュー"

.col-md-10.col-md-offset-1
  .panel.panel-default
    .panel-heading クライアント一覧
    .panel-body
      ul.nav.nav-stacked
        - @clients.each do |c|
          li = link_to c.name, "/bamember/clients/#{c.id}/"
  
  / table.table.table-striped.table-hover.table-responsive
  /   caption BAテーブル
  /   tr
  /     td BA企業
  /     td
  /       a href="#" 検索
  /     td
  /       a href="#" CSVアップロード
  /     td
  /       a href="#" 項目管理
  /     td
  /       a href="#" バックアップCSV
  ul.nav.nav-stacked
    li = link_to "新規クライアント登録", "/bamember/clients/new"
    / li = link_to "パスワード変更", "bamember/password/"
