- set_meta_tags title: "#{@client.name} メニュー"
- breadcrumb    :clients_show, @client

.col-md-10.col-md-offset-1
  table.table.table-striped.table-hover.table-responsive
    caption テーブル管理
    - @client.client_tables.each do |t|
      tr
        td #{t.name}テーブル
        td #{number_with_delimiter(t.klass.count)}件
        td = link_to "検索",            "/bamember/clients/#{@client.id}/table/#{t.id}/search/"
        td = link_to "CSVアップロード", "/bamember/clients/#{@client.id}/table/#{t.id}/csv/"
        td = link_to "項目管理",        "/bamember/clients/#{@client.id}/table/#{t.id}/edit/"
        td = link_to "バックアップ",    "/bamember/clients/#{@client.id}/table/#{t.id}/search.csv?all=1"
        
  ul.nav.nav-stacked
    li = link_to "クライアント情報変更", "/bamember/clients/#{@client.id}/edit"
    li = link_to "パスワード変更", "/bamember/clients/#{@client.id}/edit_password"
