doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = display_meta_tags site: "BA System", reverse: true, separator: "｜", nofollow: true, noindex: true

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header.navbar.navbar-default.container-fluid.navbar-area role="navigation"
      .container
        .navbar-collapse.collapse
          - if request.path_info =~ /^\/bamember/
            = link_to "/bamember/", class: "navbar-brand" do
              = image_tag "olive_logo.png", alt: "OLIVE-DB by business alliance"
            .bamember-label BAメンバページ
            = link_to "/bamember/logout", method: :delete, class: "btn btn-default navbar-btn btn-warning navbar-right" do
              span.glyphicon.glyphicon-log-out
              =< "ログアウト"
          - else
            = link_to "/", class: "navbar-brand" do
              = image_tag "olive_logo.png", alt: "OLIVE-DB by business alliance"
            = link_to "/logout", method: :delete, class: "btn btn-default navbar-btn btn-warning navbar-right" do
              span.glyphicon.glyphicon-log-out
              =< "ログアウト"
            = link_to "/edit_password", method: :delete, class: "btn btn-default navbar-btn btn-success navbar-right" do
              span.glyphicon.glyphicon-pencil
              =< "パスワード変更"

    .container-fluid
      .breadcrumb-area
        .col-md-2
          .beader-client
            span.glyphicon.glyphicon-user
            =< current_client.name
        .col-md-10 = raw breadcrumbs style: :bootstrap, semantic: true, display_single_fragment: true

      - if notice.present?
        .alert.alert-success
          span.glyphicon.glyphicon-info-sign
          =< notice
      - if alert.present?
        .alert.alert-danger
          span.glyphicon.glyphicon-alert
          =< alert

      - if content_for?(:page_title)
        h1.hidden-xs.hidden-sm = yield(:page_title)
      = yield

    footer.container-fluid Copyright &copy; #{Time.now.year} Business alliance, All Rights reserved.
